{\rtf1\ansi\ansicpg1254\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Pytorch Run steps and comparision (with CaberNet)  part //////////////////////////\
\
# change directory to dll\
cd 
\f1\fs22 \cf2 \CocoaLigature0 deep-learning-library-main\

\f0\fs24 \cf0 \CocoaLigature1 \
# Activate the virtual environment\
source ~/torch-env/bin/activate\
\
# Run the Python comparison script\
python3 pytorch_comparison.py\
\
# Deactivate the virtual environment\
deactivate\
\
// CaberNet Run Steps /////////////////////////////////////////////\
\
# Create and enter the build directory\
mkdir build\
cd build\
\
# Configure the project using CMake with Release mode for better performance\
cmake .. -DCMAKE_BUILD_TYPE=Release\
\
# Compile the project using 8 threads\
make -j8\
\
# Run all unit tests\
./tests/cabernetTests\
\
# Run a specific test only\
./tests/cabernetTests --gtest_filter="mnist_training_fixed.stable_training_fixed_access"\
\
./tests/cabernetTests --gtest_filter="mnist_training_fixed.stable_training_with_individual_layers"\
}